<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gordeev_PKS41Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client_Table">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientSecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientThirdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientDateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Client_Table_Role" FromRole="Client_Table" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client_Table" Relationship="Self.FK_Client_Table_Role" FromRole="Role" ToRole="Client_Table" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Courier_Table">
    <Key>
      <PropertyRef Name="CourierId" />
      <PropertyRef Name="CourierFirstName" />
      <PropertyRef Name="CourierSecondName" />
      <PropertyRef Name="CourierNumber" />
    </Key>
    <Property Name="CourierId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourierFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourierSecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourierNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Good_Table">
    <Key>
      <PropertyRef Name="GoodId" />
      <PropertyRef Name="GoodName" />
      <PropertyRef Name="GoodPrice" />
      <PropertyRef Name="GoodWeight" />
      <PropertyRef Name="GoodIngridients" />
    </Key>
    <Property Name="GoodId" Type="Int32" Nullable="false" />
    <Property Name="GoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoodPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoodWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoodIngridients" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Table">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="CourierId" />
      <PropertyRef Name="GoodId" />
      <PropertyRef Name="OrderDate" />
      <PropertyRef Name="OrderReceivingDate" />
      <PropertyRef Name="OrderPrice" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="CourierId" Type="Int32" Nullable="false" />
    <Property Name="GoodId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderReceivingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderPrice" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_Table_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Client_Table" Type="Self.Client_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client_Table">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gordeev_PKS41Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client_Table" EntityType="Self.Client_Table" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Courier_Table" EntityType="Self.Courier_Table" />
    <EntitySet Name="Good_Table" EntityType="Self.Good_Table" />
    <EntitySet Name="Order_Table" EntityType="Self.Order_Table" />
    <AssociationSet Name="FK_Client_Table_Role" Association="Self.FK_Client_Table_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Client_Table" EntitySet="Client_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>