<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Gordeev_PKS41ModelStoreContainer" CdmEntityContainer="Gordeev_PKS41Entities">
    <EntitySetMapping Name="Client_Table">
      <EntityTypeMapping TypeName="Gordeev_PKS41Model.Client_Table">
        <MappingFragment StoreEntitySet="Client_Table">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientSecondName" ColumnName="ClientSecondName" />
          <ScalarProperty Name="ClientThirdName" ColumnName="ClientThirdName" />
          <ScalarProperty Name="ClientAddress" ColumnName="ClientAddress" />
          <ScalarProperty Name="ClientNumber" ColumnName="ClientNumber" />
          <ScalarProperty Name="ClientDateOfBirth" ColumnName="ClientDateOfBirth" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Gordeev_PKS41Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Gordeev_PKS41Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courier_Table">
      <EntityTypeMapping TypeName="Gordeev_PKS41Model.Courier_Table">
        <MappingFragment StoreEntitySet="Courier_Table">
          <ScalarProperty Name="CourierId" ColumnName="CourierId" />
          <ScalarProperty Name="CourierFirstName" ColumnName="CourierFirstName" />
          <ScalarProperty Name="CourierSecondName" ColumnName="CourierSecondName" />
          <ScalarProperty Name="CourierNumber" ColumnName="CourierNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Good_Table">
      <EntityTypeMapping TypeName="Gordeev_PKS41Model.Good_Table">
        <MappingFragment StoreEntitySet="Good_Table">
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
          <ScalarProperty Name="GoodName" ColumnName="GoodName" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="GoodWeight" ColumnName="GoodWeight" />
          <ScalarProperty Name="GoodIngridients" ColumnName="GoodIngridients" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Table">
      <EntityTypeMapping TypeName="Gordeev_PKS41Model.Order_Table">
        <MappingFragment StoreEntitySet="Order_Table">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CourierId" ColumnName="CourierId" />
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderReceivingDate" ColumnName="OrderReceivingDate" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>