
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\App.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\MainWindow.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Pages\AdminAssortimentPage.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Pages\AdminClientPage.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Pages\AdminMenuPage.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Pages\CourierPage.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Pages\InformationPage.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Pages\LoginPage.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Pages\NewsPage.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Pages\RegistrationPage.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Pages\ReportUserPage.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Pages\UserAccoutPage.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Pages\UserAssortimentPage.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Pages\UserMenuPage.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\UserControls\NewsItemControl.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\UserControls\UserAssortimentControls.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Windows\AdminAddClient.xaml;;
FC:\Users\Starley Orlin\Source\Repos\CourseProject_Gordeev\Gordeev_41\Gordeev_41\Windows\ReportUserPage.xaml;;

